# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_bd.ad9371_tx_jesd204.phy.link_clock -pg 1
preplace inst system_bd.sys_hps.i_gpio_2_gpio -pg 1
preplace inst system_bd.ad9371_rx_jesd204.phy.phy_glue -pg 1
preplace inst system_bd.ad9371_rx_jesd204.link_clock -pg 1
preplace inst system_bd.sys_hps.scu -pg 1
preplace inst system_bd.axi_ad9371_rx_dma -pg 1 -lvl 4 -y 1550
preplace inst system_bd.sys_ddr4_cntrl.cal_slave_component.clk_bridge -pg 1
preplace inst system_bd.sys_hps.i_i2c_emac_0_i2c -pg 1
preplace inst system_bd.sys_hps.i_spim_1_spim -pg 1
preplace inst system_bd.sys_hps.i_watchdog_1_l4wd -pg 1
preplace inst system_bd.sys_hps.i_timer_sp_1_timer -pg 1
preplace inst system_bd.sys_hps -pg 1 -lvl 5 -y 150
preplace inst system_bd.ad9371_rx_jesd204.ref_clock -pg 1
preplace inst system_bd.ad9371_tx_jesd204.phy.phy_glue -pg 1
preplace inst system_bd.axi_ad9371_tx_dma -pg 1 -lvl 4 -y 1810
preplace inst system_bd.sys_hps.i_i2c_emac_2_i2c -pg 1
preplace inst system_bd.ad9371_tx_jesd204.sys_clock -pg 1
preplace inst system_bd.ad9371_rx_jesd204.link_reset -pg 1
preplace inst system_bd.sys_ddr4_cntrl.cal_slave_component -pg 1
preplace inst system_bd.sys_hps.i_rst_mgr_rstmgr -pg 1
preplace inst system_bd.avl_ad9371_tx_fifo -pg 1 -lvl 4 -y 2090
preplace inst system_bd.sys_hps.baum_clkmgr -pg 1
preplace inst system_bd.sys_hps.fpga_interfaces -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.link_pll -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.sys_clock -pg 1
preplace inst system_bd.ad9371_tx_jesd204 -pg 1 -lvl 2 -y 1510
preplace inst system_bd.ad9371_rx_jesd204 -pg 1 -lvl 3 -y 1160
preplace inst system_bd.ad9371_tx_jesd204.link_clock -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.ref_clock -pg 1
preplace inst system_bd.ad9371_tx_jesd204.phy.native_phy -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204 -pg 1 -lvl 3 -y 360
preplace inst system_bd.sys_ddr4_cntrl.arch -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.jesd204_rx -pg 1
preplace inst system_bd.sys_hps.i_sdmmc_sdmmc -pg 1
preplace inst system_bd.sys_hps.arm_a9_0 -pg 1
preplace inst system_bd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_bd.sys_spi -pg 1 -lvl 4 -y 2630
preplace inst system_bd.sys_hps.i_timer_sys_1_timer -pg 1
preplace inst system_bd.sys_hps.arm_a9_1 -pg 1
preplace inst system_bd.ad9371_tx_jesd204.axi_xcvr -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.phy -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.link_pll_reset_control -pg 1
preplace inst system_bd.sys_hps.cb_intosc_hs_div2_clk -pg 1
preplace inst system_bd.sys_hps.hps_io -pg 1
preplace inst system_bd.ad9371_rx_jesd204.link_pll_reset_control -pg 1
preplace inst system_bd.ad9371_tx_jesd204.link_pll_reset_control -pg 1
preplace inst system_bd.sys_clk -pg 1 -lvl 1 -y 1650
preplace inst system_bd.ad9371_rx_jesd204.phy -pg 1
preplace inst system_bd.ad9371_tx_jesd204.phy_reset_control -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.axi_xcvr -pg 1
preplace inst system_bd.sys_hps.i_timer_sys_0_timer -pg 1
preplace inst system_bd.ad9371_rx_jesd204.phy.native_phy -pg 1
preplace inst system_bd.sys_ddr4_cntrl -pg 1 -lvl 2 -y 2050
preplace inst system_bd.ad9371_rx_jesd204.phy.link_clock -pg 1
preplace inst system_bd.sys_gpio_in -pg 1 -lvl 4 -y 2750
preplace inst system_bd.sys_hps.i_spis_0_spis -pg 1
preplace inst system_bd.sys_hps.i_watchdog_0_l4wd -pg 1
preplace inst system_bd.ad9371_tx_jesd204.link_reset -pg 1
preplace inst system_bd.avl_adxcfg_0 -pg 1 -lvl 2 -y 1200
preplace inst system_bd.sys_hps.i_usbotg_1_globgrp -pg 1
preplace inst system_bd.sys_hps.i_timer_sp_0_timer -pg 1
preplace inst system_bd.sys_hps.timer -pg 1
preplace inst system_bd.sys_hps.i_dma_DMASECURE -pg 1
preplace inst system_bd.avl_adxcfg_1 -pg 1 -lvl 2 -y 1380
preplace inst system_bd.ad9371_rx_jesd204.axi_jesd204_rx -pg 1
preplace inst system_bd.ad9371_tx_jesd204.ref_clock -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.phy.phy_glue -pg 1
preplace inst system_bd.axi_ad9371_rx_cpack -pg 1 -lvl 4 -y 1350
preplace inst system_bd.avl_adxcfg_2 -pg 1 -lvl 2 -y 400
preplace inst system_bd.axi_ad9371_tx_upack -pg 1 -lvl 3 -y 730
preplace inst system_bd.sys_hps.i_gpio_1_gpio -pg 1
preplace inst system_bd.sys_hps.f2s_free_clk -pg 1
preplace inst system_bd.sys_hps.cb_intosc_ls_clk -pg 1
preplace inst system_bd.avl_adxcfg_3 -pg 1 -lvl 2 -y 640
preplace inst system_bd.ad9371_rx_jesd204.link_pll -pg 1
preplace inst system_bd.ad9371_tx_jesd204.phy -pg 1
preplace inst system_bd.sys_hps_ddr4_cntrl.arch -pg 1
preplace inst system_bd.sys_hps.i_nand_NANDDATA -pg 1
preplace inst system_bd.sys_hps.i_uart_1_uart -pg 1
preplace inst system_bd.sys_hps.i_uart_0_uart -pg 1
preplace inst system_bd.sys_gpio_out -pg 1 -lvl 2 -y 260
preplace inst system_bd.sys_ddr4_cntrl.cal_slave_component.ioaux_soft_ram -pg 1
preplace inst system_bd.sys_hps.i_qspi_QSPIDATA -pg 1
preplace inst system_bd.sys_hps.i_spis_1_spis -pg 1
preplace inst system_bd.sys_hps.bridges -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.link_clock -pg 1
preplace inst system_bd.axi_ad9371_rx_os_cpack -pg 1 -lvl 4 -y 570
preplace inst system_bd.sys_hps.mpu_reg_l2_MPUL2 -pg 1
preplace inst system_bd.sys_hps.clk_0 -pg 1
preplace inst system_bd.axi_ad9371_rx_os_dma -pg 1 -lvl 4 -y 310
preplace inst system_bd.sys_hps.i_usbotg_0_globgrp -pg 1
preplace inst system_bd.sys_hps.i_i2c_1_i2c -pg 1
preplace inst system_bd.sys_hps.i_emac_emac0 -pg 1
preplace inst system_bd.sys_dma_clk -pg 1 -lvl 3 -y 1050
preplace inst system_bd.ad9371_rx_os_jesd204.link_reset -pg 1
preplace inst system_bd.sys_hps.i_emac_emac1 -pg 1
preplace inst system_bd.ad9371_tx_jesd204.jesd204_tx -pg 1
preplace inst system_bd.avl_ad9371_gpio -pg 1 -lvl 4 -y 30
preplace inst system_bd.sys_hps.i_emac_emac2 -pg 1
preplace inst system_bd.sys_hps.i_sys_mgr_core -pg 1
preplace inst system_bd.sys_gpio_bd -pg 1 -lvl 4 -y 2430
preplace inst system_bd.ad9371_tx_jesd204.lane_pll -pg 1
preplace inst system_bd.ad9371_rx_jesd204.sys_clock -pg 1
preplace inst system_bd.sys_hps.i_fpga_mgr_fpgamgrregs -pg 1
preplace inst system_bd.sys_hps.eosc1 -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.phy_reset_control -pg 1
preplace inst system_bd.ad9371_rx_jesd204.jesd204_rx -pg 1
preplace inst system_bd.sys_hps_ddr4_cntrl -pg 1 -lvl 5 -y 2530
preplace inst system_bd.sys_hps.i_gpio_0_gpio -pg 1
preplace inst system_bd.sys_hps.arm_gic_0 -pg 1
preplace inst system_bd.sys_hps.hps_io.border -pg 1
preplace inst system_bd.ad9371_tx_jesd204.link_pll -pg 1
preplace inst system_bd.axi_ad9371 -pg 1 -lvl 4 -y 730
preplace inst system_bd.ad9371_tx_jesd204.axi_jesd204_tx -pg 1
preplace inst system_bd.sys_ddr4_cntrl.cal_slave_component.rst_bridge -pg 1
preplace inst system_bd.sys_ddr4_cntrl.cal_slave_component.ioaux_master_bridge -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.axi_jesd204_rx -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.phy.native_phy -pg 1
preplace inst system_bd.ad9371_rx_jesd204.phy_reset_control -pg 1
preplace inst system_bd.sys_hps.i_spim_0_spim -pg 1
preplace inst system_bd.ad9371_rx_os_jesd204.phy.link_clock -pg 1
preplace inst system_bd.ad9371_rx_jesd204.axi_xcvr -pg 1
preplace inst system_bd.sys_hps.i_i2c_emac_1_i2c -pg 1
preplace inst system_bd.sys_hps.i_i2c_0_i2c -pg 1
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_dma_ready,(SLAVE)axi_ad9371_tx_dma.if_m_axis_ready) 1 3 1 1810
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_dma.if_fifo_wr_en,(SLAVE)axi_ad9371_rx_cpack.if_adc_valid) 1 3 1 1830
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_2.rcfg_m1,(SLAVE)ad9371_rx_os_jesd204.phy_reconfig_0) 1 2 1 770
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_rstn,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_os_jesd204.serial_data,(SLAVE)system_bd.rx_os_serial_data) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_cpack.if_adc_sync,(SLAVE)axi_ad9371_rx_dma.if_fifo_wr_sync) 1 3 1 1790
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_cpack.adc_ch_0,(SLAVE)axi_ad9371.adc_ch_0) 1 3 1 1710
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_gpio_in.external_connection,(SLAVE)system_bd.sys_gpio_in) 1 0 4 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_tx_jesd204.ref_clk,(SLAVE)system_bd.tx_ref_clk) 1 0 2 NJ 1720 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_tx_jesd204.serial_data,(SLAVE)system_bd.tx_serial_data) 1 0 2 NJ 1740 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_hps_io,(SLAVE)sys_hps.hps_io) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_dma.if_fifo_wr_din,(SLAVE)axi_ad9371_rx_cpack.if_adc_data) 1 3 1 1810
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.mem_conduit_end,(SLAVE)system_bd.sys_hps_ddr) 1 0 5 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_dac_rst,(MASTER)ad9371_tx_jesd204.link_reset) 1 2 2 NJ 1680 1330
preplace netloc FAN_IN<net_container>system_bd</net_container>(SLAVE)sys_hps.f2sdram0_data,(MASTER)axi_ad9371_tx_dma.m_src_axi,(MASTER)axi_ad9371_rx_os_dma.m_dest_axi,(MASTER)axi_ad9371_rx_dma.m_dest_axi) 1 4 1 2120
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_dma_clk.clk_in,(MASTER)sys_hps.h2f_user0_clock) 1 2 4 1030 1040 NJ 1340 NJ 1340 2490
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.ad9371_gpio,(SLAVE)avl_ad9371_gpio.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_jesd204.phy_reconfig_0,(MASTER)avl_adxcfg_0.rcfg_m1) 1 2 1 810
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.global_reset_reset_sink,(SLAVE)system_bd.sys_hps_ddr_rstn) 1 0 5 NJ 2560 NJ 2560 NJ 2560 NJ 2560 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_cpack.adc_ch_2,(SLAVE)axi_ad9371.adc_ch_2) 1 3 1 1750
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.avl_reset,(MASTER)sys_ddr4_cntrl.emif_usr_reset_n) 1 2 2 NJ 2120 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_jesd204.link_sof,(SLAVE)axi_ad9371.if_adc_rx_sof) 1 2 2 1030 1120 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_os_dma.if_fifo_wr_din,(SLAVE)axi_ad9371_rx_os_cpack.if_adc_data) 1 3 1 1770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)ad9371_rx_os_jesd204.link_data,(SLAVE)axi_ad9371.if_adc_rx_os_data) 1 3 1 1450
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_bypass,(SLAVE)system_bd.tx_fifo_bypass) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.hps_emif_conduit_end,(SLAVE)sys_hps.emif) 1 4 1 2140
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_gpio_out,(SLAVE)sys_gpio_out.external_connection) 1 0 2 NJ 290 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)sys_hps.f2sdram0_clock,(SLAVE)avl_ad9371_tx_fifo.if_dma_clk,(SLAVE)axi_ad9371_rx_os_dma.m_dest_axi_clock,(SLAVE)axi_ad9371_rx_dma.m_dest_axi_clock,(MASTER)sys_dma_clk.clk,(SLAVE)axi_ad9371_tx_dma.if_m_axis_aclk,(SLAVE)axi_ad9371_tx_dma.m_src_axi_clock) 1 3 2 1390 180 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_os_cpack.adc_ch_0,(SLAVE)axi_ad9371.adc_os_ch_0) 1 3 1 1790
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_os_jesd204.sync,(SLAVE)system_bd.rx_os_sync) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_upack.if_dac_data,(SLAVE)avl_ad9371_tx_fifo.if_dac_data) 1 2 2 930 2180 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_upack.dac_ch_3,(SLAVE)axi_ad9371.dac_ch_3) 1 2 2 1010 980 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_jesd204.sysref,(SLAVE)system_bd.rx_sysref) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_tx_jesd204.link_data,(MASTER)axi_ad9371.if_dac_tx_data) 1 1 4 460 1000 NJ 1000 NJ 1320 2100
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_ad9371_tx_fifo.amm_ddr,(SLAVE)sys_ddr4_cntrl.ctrl_amm_0) 1 1 4 460 2210 NJ 2160 NJ 2080 2100
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_2.rcfg_m0,(SLAVE)ad9371_tx_jesd204.phy_reconfig_2) 1 1 2 380 390 770
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_gpio_bd.external_connection,(SLAVE)system_bd.sys_gpio_bd) 1 0 4 NJ 2460 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.pll_ref_clk_clock_sink,(SLAVE)system_bd.sys_hps_ddr_ref_clk) 1 0 5 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ddr4_cntrl.pll_ref_clk,(SLAVE)system_bd.sys_ddr_ref_clk) 1 0 2 NJ 2140 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_os_jesd204.sysref,(SLAVE)system_bd.rx_os_sysref) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.tx_sysref,(SLAVE)ad9371_tx_jesd204.sysref) 1 0 2 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.adc_ch_3,(SLAVE)axi_ad9371_rx_cpack.adc_ch_3) 1 3 1 1770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.adc_ch_1,(SLAVE)axi_ad9371_rx_cpack.adc_ch_1) 1 3 1 1730
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)ad9371_rx_jesd204.link_data,(SLAVE)axi_ad9371.if_adc_rx_data) 1 3 1 1410
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.if_adc_os_dovf,(SLAVE)axi_ad9371_rx_os_dma.if_fifo_wr_overflow) 1 3 1 1670
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_1.rcfg_m1,(SLAVE)ad9371_rx_jesd204.phy_reconfig_1) 1 2 1 810
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ddr4_cntrl.status,(SLAVE)system_bd.sys_ddr_status) 1 0 2 NJ 2160 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)avl_adxcfg_2.rcfg_clk,(SLAVE)sys_gpio_bd.clk,(SLAVE)ad9371_rx_os_jesd204.sys_clk,(SLAVE)ad9371_tx_jesd204.sys_clk,(SLAVE)avl_adxcfg_3.rcfg_clk,(SLAVE)axi_ad9371_rx_dma.s_axi_clock,(SLAVE)sys_spi.clk,(SLAVE)sys_gpio_in.clk,(SLAVE)sys_hps.h2f_lw_axi_clock,(SLAVE)avl_adxcfg_1.rcfg_clk,(SLAVE)axi_ad9371_tx_dma.s_axi_clock,(SLAVE)sys_gpio_out.clk,(SLAVE)ad9371_rx_jesd204.sys_clk,(SLAVE)axi_ad9371_rx_os_dma.s_axi_clock,(SLAVE)axi_ad9371.s_axi_clock,(MASTER)sys_clk.clk,(SLAVE)avl_ad9371_gpio.clk,(SLAVE)avl_adxcfg_0.rcfg_clk) 1 1 4 340 630 890 680 1490 260 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_0.rcfg_m0,(SLAVE)ad9371_tx_jesd204.phy_reconfig_0) 1 1 2 440 1350 770
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_serial_data,(SLAVE)ad9371_rx_jesd204.serial_data) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_spi,(SLAVE)sys_spi.external) 1 0 4 NJ 2660 NJ 2660 NJ 2660 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)sys_gpio_out.s1,(SLAVE)avl_adxcfg_0.rcfg_s1,(SLAVE)ad9371_tx_jesd204.link_management,(SLAVE)ad9371_tx_jesd204.link_pll_reconfig,(SLAVE)avl_adxcfg_1.rcfg_s0,(SLAVE)avl_adxcfg_3.rcfg_s1,(SLAVE)ad9371_tx_jesd204.link_reconfig,(SLAVE)ad9371_rx_jesd204.link_reconfig,(SLAVE)ad9371_rx_os_jesd204.link_pll_reconfig,(SLAVE)avl_adxcfg_0.rcfg_s0,(SLAVE)avl_adxcfg_2.rcfg_s0,(SLAVE)avl_adxcfg_1.rcfg_s1,(SLAVE)ad9371_tx_jesd204.lane_pll_reconfig,(SLAVE)ad9371_rx_os_jesd204.link_reconfig,(SLAVE)sys_gpio_in.s1,(SLAVE)ad9371_rx_jesd204.link_pll_reconfig,(MASTER)sys_hps.h2f_lw_axi_master,(SLAVE)avl_adxcfg_2.rcfg_s1,(SLAVE)ad9371_rx_jesd204.link_management,(SLAVE)axi_ad9371_tx_dma.s_axi,(SLAVE)sys_gpio_bd.s1,(SLAVE)axi_ad9371.s_axi,(SLAVE)axi_ad9371_rx_os_dma.s_axi,(SLAVE)ad9371_rx_os_jesd204.link_management,(SLAVE)avl_adxcfg_3.rcfg_s0,(SLAVE)avl_ad9371_gpio.s1,(SLAVE)sys_spi.spi_control_port,(SLAVE)axi_ad9371_rx_dma.s_axi) 1 1 5 420 370 870 700 1530 300 NJ 330 2510
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_dma_rst,(MASTER)sys_dma_clk.clk_reset,(SLAVE)axi_ad9371_rx_dma.m_dest_axi_reset,(SLAVE)sys_hps.f2sdram0_reset,(SLAVE)axi_ad9371_rx_os_dma.m_dest_axi_reset,(SLAVE)axi_ad9371_tx_dma.m_src_axi_reset) 1 3 2 1590 220 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(MASTER)avl_adxcfg_3.rcfg_m0,(SLAVE)ad9371_tx_jesd204.phy_reconfig_3) 1 1 2 400 980 770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_dac_dunf,(SLAVE)axi_ad9371.if_dac_dunf) 1 3 1 1670
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)ad9371_tx_jesd204.sync,(SLAVE)system_bd.tx_sync) 1 0 2 NJ 1760 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_tx_jesd204.phy_reconfig_1,(MASTER)avl_adxcfg_1.rcfg_m0) 1 1 2 460 1870 770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.avl_clock,(MASTER)sys_ddr4_cntrl.emif_usr_clk) 1 2 2 NJ 2100 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_dma.if_fifo_wr_overflow,(SLAVE)axi_ad9371.if_adc_dovf) 1 3 1 1690
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_os_jesd204.link_sof,(SLAVE)axi_ad9371.if_adc_rx_os_sof) 1 2 2 1030 660 1430
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_os_cpack.if_adc_sync,(SLAVE)axi_ad9371_rx_os_dma.if_fifo_wr_sync) 1 3 1 1830
preplace netloc EXPORT<net_container>system_bd</net_container>(MASTER)sys_hps.h2f_reset,(MASTER)system_bd.sys_hps_out_rstn) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_upack.dac_ch_2,(SLAVE)axi_ad9371.dac_ch_2) 1 2 2 990 960 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_os_cpack.if_adc_valid,(SLAVE)axi_ad9371_rx_os_dma.if_fifo_wr_en) 1 3 1 1750
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_os_ref_clk,(SLAVE)ad9371_rx_os_jesd204.ref_clk) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_dma.if_m_axis_last,(SLAVE)avl_ad9371_tx_fifo.if_dma_xfer_last) 1 3 1 1750
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)system_bd.sys_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.if_dac_clk,(SLAVE)avl_ad9371_tx_fifo.if_dac_clk,(MASTER)ad9371_tx_jesd204.link_clk,(SLAVE)axi_ad9371_tx_upack.if_dac_clk) 1 2 2 850 1660 1630
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_dma.if_m_axis_xfer_req,(SLAVE)avl_ad9371_tx_fifo.if_dma_xfer_req) 1 3 1 1790
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.sys_ddr_oct,(SLAVE)sys_ddr4_cntrl.oct) 1 0 2 NJ 2120 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.if_adc_clk,(SLAVE)axi_ad9371_rx_cpack.if_adc_clk,(SLAVE)axi_ad9371_rx_dma.if_fifo_wr_clk,(MASTER)ad9371_rx_jesd204.link_clk) 1 3 1 1470
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_hps_ddr4_cntrl.oct_conduit_end,(SLAVE)system_bd.sys_hps_ddr_oct) 1 0 5 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_upack.if_dac_valid,(SLAVE)avl_ad9371_tx_fifo.if_dac_valid) 1 2 2 1030 1020 1370
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)avl_ad9371_tx_fifo.if_dma_data,(SLAVE)axi_ad9371_tx_dma.if_m_axis_data) 1 3 1 1770
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_rx_os_cpack.adc_ch_1,(SLAVE)axi_ad9371.adc_os_ch_1) 1 3 1 1810
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)sys_gpio_bd.irq,(SLAVE)axi_ad9371_rx_os_dma.interrupt_sender,(SLAVE)avl_ad9371_gpio.irq,(SLAVE)axi_ad9371_tx_dma.interrupt_sender,(SLAVE)sys_spi.irq,(SLAVE)sys_gpio_in.irq,(MASTER)sys_hps.f2h_irq0,(SLAVE)axi_ad9371_rx_dma.interrupt_sender) 1 3 3 1650 160 NJ 110 2510
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)sys_ddr4_cntrl.mem,(SLAVE)system_bd.sys_ddr_mem) 1 0 2 NJ 2100 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.dac_ch_0,(SLAVE)axi_ad9371_tx_upack.dac_ch_0) 1 2 2 950 920 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_dma.s_axi_reset,(SLAVE)sys_spi.reset,(SLAVE)ad9371_tx_jesd204.sys_resetn,(SLAVE)sys_dma_clk.clk_in_reset,(SLAVE)sys_ddr4_cntrl.global_reset_n,(SLAVE)avl_ad9371_gpio.reset,(SLAVE)axi_ad9371.s_axi_reset,(SLAVE)ad9371_rx_os_jesd204.sys_resetn,(SLAVE)avl_adxcfg_2.rcfg_reset_n,(MASTER)sys_clk.clk_reset,(SLAVE)axi_ad9371_rx_cpack.if_adc_rst,(SLAVE)sys_gpio_out.reset,(SLAVE)axi_ad9371_rx_dma.s_axi_reset,(SLAVE)sys_hps.h2f_lw_axi_reset,(SLAVE)avl_adxcfg_1.rcfg_reset_n,(SLAVE)axi_ad9371_rx_os_cpack.if_adc_rst,(SLAVE)sys_gpio_bd.reset,(SLAVE)axi_ad9371_rx_os_dma.s_axi_reset,(SLAVE)avl_adxcfg_0.rcfg_reset_n,(SLAVE)sys_gpio_in.reset,(SLAVE)avl_adxcfg_3.rcfg_reset_n,(SLAVE)ad9371_rx_jesd204.sys_resetn) 1 1 4 360 960 910 720 1510 280 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371_tx_dma.if_m_axis_valid,(SLAVE)avl_ad9371_tx_fifo.if_dma_valid) 1 3 1 1830
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_sync,(SLAVE)ad9371_rx_jesd204.sync) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)axi_ad9371.dac_ch_1,(SLAVE)axi_ad9371_tx_upack.dac_ch_1) 1 2 2 970 940 NJ
preplace netloc EXPORT<net_container>system_bd</net_container>(SLAVE)system_bd.rx_ref_clk,(SLAVE)ad9371_rx_jesd204.ref_clk) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc FAN_OUT<net_container>system_bd</net_container>(MASTER)ad9371_rx_os_jesd204.link_clk,(SLAVE)axi_ad9371_rx_os_dma.if_fifo_wr_clk,(SLAVE)axi_ad9371_rx_os_cpack.if_adc_clk,(SLAVE)axi_ad9371.if_adc_os_clk) 1 3 1 1370
preplace netloc POINT_TO_POINT<net_container>system_bd</net_container>(SLAVE)ad9371_rx_os_jesd204.phy_reconfig_1,(MASTER)avl_adxcfg_3.rcfg_m1) 1 2 1 850
levelinfo -pg 1 0 130 2660
levelinfo -hier system_bd 140 170 590 1160 1880 2300 2530
